# AdventOfCode2023

./: AdventOfCode2023.sln
Day 1 - Trebuchet/: Day 1 - Trebuchet.csproj  Program.cs
Day 1 - Trebuchet/Part1/: Part1.cs
Day 1 - Trebuchet/Part2/: Part2.cs
Day 2 - Cube Conundrum/: Day 2 - Cube Conundrum.csproj  MaxValues.cs  Program.cs
Day 2 - Cube Conundrum/Part1/: Part1.cs
Day 2 - Cube Conundrum/Part2/: Part2.cs  README.md
